<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            background-color: #e29a9a;
        }
        header{
            background-color: #e29a9a;
            text-align: center;

        }
.navbar{
background::#003060;
position:relative;
}

.nav-links{
	display: flex;
	justify-content:center;
	list-style:none;
	margin:0;
	padding:10px 0;
}
.nav-links li{
	margin:0 15px;
}
.nav-links a{
	color:white;
	text-decoration:none;
	font-weight:bold;
}
.savings{
  padding:15px;
	background:white;
	margin:10px;
	border-radius:8px;
}
.loan{
    padding:15px;
	background:white;
	margin:10px;
	border-radius:8px;  
}
</style>
</head>
<body>
    <header>
        	<nav class="navbar">
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us </a></li>
<li><a href="login.html">Log in</a></li>
<li><a href="Services.html">Our Serices</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</nav>
        <img src="timmylogo.png" alt="Our logo" width="100" height="100">
      <h1><p><b>Our Services</b></p></h1>
    </header>
    <section class="savings">
        <h2 style="text-align: center;"><strong>SAVINGS</strong></h2>
        <p>Our Savings Plan include..........</p>
        
    </section>
    <section class="loan">
        <h2 style="text-align: center;"><strong>LOANS</strong></h2>
        <p>To have access to loan........</p>
    </section>

</body>
</html>